MDB_CONNECT=mongodb+srv://bmacuser:DRzVISG7QhE3Igts@cluster0.qrxsb.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=Zzo6Y05p99
EMAIL=poc.demo.email@gmail.com
PASSWORD=isrmdptbfhsjtxmp
CLOUDINARY_HOST=imagefolder
CLOUDINARY_API_KEY=295663251789146
CLOUDINARY_API_SECRET=LTH23WrFuofF-xaXDRlocdU6zUU